{
    "name": "saucelabs",
    "version": "1.0.0",
    "description": "E2E tests for SauceLabs Website",
    "main": "index.js",
    "scripts": {
        "test:success": "cross-env USER=success npx playwright test",
        "test:fail": "cross-env USER=failed npx playwright test",
        "allure:generate": "npx allure generate ./allure-results --clean --history",
        "allure:open": "npx allure open -p 3030 ./allure-report",
        "allure:serve": "npx allure serve -p 3030",
        "allure:copy": "if [ -d ./allure-report/history/ ]; then mkdir -p ./allure-results/history && cp ./allure-report/history/* ./allure-results/history; fi",
        "allure-report": "npm run allure:copy && npm run allure:generate && npm run allure:open"
    },
    "keywords": [],
    "author": "Egor Sorokin",
    "license": "ISC",
    "dependencies": {
        "@playwright/test": "^1.36.2",
        "allure-commandline": "^2.23.1",
        "allure-playwright": "^2.5.0",
        "cross-env": "^7.0.3"
    }
}
